# задаем рабочий каталог
setwd("/Users/artemgruzdev/Documents/Курс/Course_ML/Data")

# считываем CSV-файл в датафрейм data
data <- read.csv2("Example.csv", sep = ";", na.strings = "")

# выводим информацию о количестве строк (наблюдений)
# и количестве столбцов (переменных)
dim(data)

# с помощью функции head() выводим 
# первые 6 наблюдений
head(data)

# с помощью функции tail() выводим 
# последние 6 наблюдений
tail(data)

# отбираем столбец с индексом 2, поскольку 
# в R индексация с 1, будут выведены 
# значения столбца tenure
data[, 2]

# а еще можно было отобрать по имени
data[, "tenure"]

# отбираем столбцы с age по employ
subset(data, select = age:employ)

# отбираем те же столбцы по индексу
subset(data, select = 3:6)

# еще можно отобрать так
data[, c(3:6)]

# отбираем столбцы, в названии которых 
# встречается паттерн ge
data[grepl("ge", names(data))]

# отбираем все столбцы, за исключением 
# столбца churn
data[, names(data) != "churn"]

# отбираем столбцы типа int
Filter(is.integer, data)

# отбираем строку 5 
data[5, ]

# отбираем первые 5 строк 
data[1:5, ]

# еще можно так
data[c(1:5), ]

# отбираем строку с 6-й по 8-ю
data[c(6:8), ]
